<!doctype html>
<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#FFD600">

  <title>GLUG PESCE</title>

  <link rel="shortcut icon" href="logo.png" type="image/png" sizes="32x32">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style media="screen">
    #post-content img{
      width: 100%;
    }
  </style>
</head>
  <body>
    <header>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#FFEB3B;">
    <div class="navbar-brand">GLUG PESCE, Mandya</div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ml-auto">
        <!--a class="nav-item nav-link" href="/">Home</a>
        <a class="nav-item nav-link" href="/session/">Session</a>
        <a class="nav-item nav-link" href="/localisation/">Localisation</a>
        <a class="nav-item nav-link" href="/gallery/">Gallery</a>
        <a class="nav-item nav-link" href="/about/">About</a> -->
      </div>
    </div>
  </nav>
</header>
    <!--div class="container">
      <div class="row align-items-center justify-content-center" style="height:90vh;  background-repeat: no-repeat; background-position: center; background-size: 90vh; background-image: linear-gradient(rgba(255,255,255,0.85),rgba(255,255,255,0.85)), url('assets/img/favicon.png');">
  <div class="border border-warning rounded p-4">
    <h1 class="display-4 text-center"><b>GNU/Linux Users Group</b></h1><hr>
    <h4 class="text-center"><b>P.E.S College of Engineering, Mandya</b></h4>   
  </div> -->
  
  <div class="border border-warning rounded p-3">
    <h2 class="display-4 text-center">Online SESSION</h2><hr>
    <center><iframe name="embed_readonly" src="https://pad.disroot.org/p/r.873b6a7837a23a3fb306796f1e2b322d?showControls=true&showChat=true&showLineNumbers=true&useMonospaceFont=false" width=600 height=400></iframe></center>
  </div>
  <h4 class="text-center">Please follow our Official GLUG PECE - Website : <a href="https://glugpesce.github.io">GLUG PESCE </a></h4><hr>
</div>
      <footer>
  <hr>
  <center><img alt="GLUG PESCE Logo" style="border-width:0" src="logo.png" width="50px" height="50px" /></center>
  <h5 class="text-center">GLUG PESCE, Mandya</h5>
  <p class="text-center">P.E.S College of Engineering, Mandya</p>
  <br>
  <p class="text-center">CopyLeft. All Wrongs Reserved ! <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
</footer>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>